# Joker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/toldrentr/crazyjoker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toldrentr/crazyjoker/: About.java  HelloActivity.java  KeyboardUtil.java  KlorDesrt.java  MainActivity.java  MainMenu.java  PrivacyPolicyActivity.java  QuickMathLoadingScreen.java  RatingConfig.java  SettingsActivity.java  SettingsFragment.java  SinterAct.java  SinterActLoadingScreen.java
app/src/main/java/com/toldrentr/crazyjoker/foo/: AbstractThreadedUtil.java  MyJsonObject.java  ThreadedAFDeepLinkProvider.java  ThreadedFBProvider.java  ThreadedIDFAProvider.java  UselessCode.java  Utils.java
app/src/main/java/com/toldrentr/crazyjoker/views/: AdvancedWebView.java  CustomView.java
app/src/main/res/drawable/: buttonshape.xml  launch_screen.xml  launch_screen_dk.xml
app/src/main/res/layout/: activity_about.xml  activity_advanced.xml  activity_loading.xml  activity_main.xml  activity_main_menu.xml  activity_quick_math.xml  activity_quick_math_loading_screen.xml  activity_time_trials.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/toldrentr/crazyjoker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
